<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2179" measuredH="643" mockupW="2064" mockupH="603">
  <controls>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ModalScreen" x="118" y="110" w="1180" h="509" measuredW="320" measuredH="240" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="1500" y="244" w="679" h="328" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="387" y="243" w="-1" h="-1" measuredW="668" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voulez%20vous%20supprimer%3A%20Nom%20Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="1728" y="338" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App%E9ra%E7u%2C%20info%20concret</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="974" y="459" w="-1" h="-1" measuredW="42" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oui</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="2012" y="524" w="68" h="27" measuredW="68" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="40" w="1180" h="603" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="146" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::MenuBar" x="640" y="138" w="423" h="29" measuredW="195" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Point%20de%20Service</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="139" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1190" y="139" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SearchBox" x="402" y="203" w="396" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="813" y="203" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="902" y="203" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Map" x="195" y="241" w="995" h="347" measuredW="252" measuredH="222" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="40" w="1180" h="603" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="136" y="226" w="1100" h="381" measuredW="200" measuredH="242" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votre%20compte%0AInfo%20de%20Point%0AAd%E9rents/Amis%0A-%20Liste%20des%20ad%E9rents/amis%0A-%20Liste%20des%20commentaires%20%0AService%20distance</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="146" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1207" y="140" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DataGrid" x="306" y="289" w="924" h="315" measuredW="268" measuredH="195" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20%20%5B%5D%0A%7B65L%2C%200R%2C%20%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="991" y="270" w="-1" h="-1" measuredW="92" measuredH="78" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Op%E9ration%2C%0AEdit%0ADelete%0ADisable</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="241" w="-1" h="-1" measuredW="270" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20des%20ad%E9rents/amis</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::MenuBar" x="707" y="138" w="423" h="29" measuredW="195" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Point%20de%20Service</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="365" y="174" w="698" h="368" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Paragraph" x="584" y="318" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22634.9833984375%2C293.6%2C682.42041015625%2C306.6%22%20href%3D%22http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%22%20alt%3D%22web%20link%22%20id%3D%2256%22%20target%3D%22_blank%22/%3E</map>
        <text>A%20*paragraph*%20of%20%7Bcolor%3Ared%7Dtext%7Bcolor%7D%20with%20an%20%5Bunassigned%20link%5D.%0AA%20_second_%20%26row%26%20of%20%7Etext%7E%20with%20a%20%5Bweb%20link%5D%28http%3A//support.balsamiq.com/customer/portal/articles/110121%23basicformatting%29</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="750" y="401" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="597" y="401" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
  </controls>
</mockup>