<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1295" measuredH="607" mockupW="1180" mockupH="603">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="4" w="1180" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="110" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="640" y="102" w="423" h="29" measuredW="195" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Point%20de%20Service</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="103" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1190" y="103" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="402" y="167" w="396" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="813" y="167" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="902" y="167" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Map" x="195" y="205" w="995" h="347" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="4" w="1180" h="603" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="136" y="190" w="1100" h="381" measuredW="200" measuredH="242" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votre%20compte%0AInfo%20de%20Point%0AAd%E9rents/Amis%0A-%20Liste%20des%20ad%E9rents/amis%0A-%20Liste%20des%20commentaires%20%0AService%20distance</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="110" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1207" y="104" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="306" y="253" w="924" h="315" measuredW="268" measuredH="195" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20%20%5B%5D%0A%7B65L%2C%200R%2C%20%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="991" y="234" w="-1" h="-1" measuredW="92" measuredH="78" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Op%E9ration%2C%0AEdit%0ADelete%0ADisable</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="306" y="205" w="-1" h="-1" measuredW="270" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20des%20ad%E9rents/amis</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MenuBar" x="707" y="102" w="423" h="29" measuredW="195" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Point%20de%20Service</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ModalScreen" x="115" y="72" w="1178" h="509" measuredW="320" measuredH="240" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="394" y="167" w="622" h="362" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="557" y="239" w="287" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="486" y="242" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="557" y="291" w="287" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="486" y="291" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="557" y="337" w="287" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="486" y="340" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Age</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="557" y="389" w="287" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="486" y="392" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="918" y="475" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="836" y="475" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="486" y="439" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="557" y="437" w="-1" h="-1" measuredW="62" measuredH="78" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%2C%0AAmi%0AAd%E9rent%0AAutre</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="435" y="193" w="-1" h="-1" measuredW="71" measuredH="43" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>