<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1298" measuredH="607" mockupW="1183" mockupH="607">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="4" w="1180" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="110" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="640" y="102" w="423" h="29" measuredW="195" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Point%20de%20Service</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="103" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1190" y="103" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="402" y="167" w="396" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="813" y="167" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="902" y="167" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Map" x="195" y="205" w="995" h="347" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="118" y="0" w="1180" h="603" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="110" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1207" y="104" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="136" y="190" w="1100" h="381" measuredW="200" measuredH="302" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votre%20compte%0AInfo%20de%20Point%0AAd%E9rents/Amis%0A-%20Liste%20des%20ad%E9rents/amis%0A-%20Liste%20des%20commentaires%20%0AServices%0A-%20Contacter%20ADAV%0A-%20Bo%EEtre%20de%20messages</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="207" w="-1" h="-1" measuredW="273" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lister%20des%20commentaires</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::MenuBar" x="707" y="102" w="423" h="29" measuredW="195" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Point%20de%20Service</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="310" y="243" w="924" h="315" measuredW="275" measuredH="177" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%2C%20Nom%20de%20commenteur%0ABien%2C%20Bob%0AMarco%20Botton%5CrTuttofare%2C%20Bob%0AMariah%20Maclachlan%5CrBetter%20Half%2C%20Bob%0AValerie%20Liberty%5CrHead%20Chef%2C%20Bob%0AGuido%20Jack%20Guilizzoni%2C%20Bob%0A%7B65L%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="265" w="67" h="27" measuredW="118" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>signer%20probleme</text>
      </controlProperties>
    </control>
  </controls>
</mockup>