<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1295" measuredH="607" mockupW="1180" mockupH="603">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="4" w="1180" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="110" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="640" y="102" w="423" h="29" measuredW="195" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Point%20de%20Service</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="103" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1190" y="103" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="402" y="167" w="396" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="813" y="167" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="902" y="167" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Map" x="195" y="205" w="995" h="347" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="4" w="1180" h="603" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="110" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MenuBar" x="640" y="102" w="423" h="29" measuredW="195" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Point%20de%20Service</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="103" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1190" y="103" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SearchBox" x="276" y="167" w="396" h="-1" measuredW="120" measuredH="25" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="695" y="167" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="925" y="166" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Map" x="195" y="207" w="810" h="345" measuredW="252" measuredH="222" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1164" y="206" w="87" h="83" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Point%201%20le%20plus%20proche</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1163" y="318" w="88" h="84" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Point%202</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="1163" y="436" w="88" h="82" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Point%203</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="1036" y="207" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="1036" y="318" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="1036" y="436" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1036" y="237" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1036" y="350" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1036" y="467" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="792" y="167" w="-1" h="-1" measuredW="118" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>affichier%20prive%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>