<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1295" measuredH="607" mockupW="1180" mockupH="603">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="4" w="1180" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="110" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="640" y="102" w="423" h="29" measuredW="195" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Point%20de%20Service</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="103" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1190" y="103" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="402" y="167" w="396" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="813" y="167" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="902" y="167" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Map" x="195" y="207" w="810" h="345" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="1036" y="207" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1097" y="210" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="1032" y="249" w="219" h="303" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcours%20possible%20qctuel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>