<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1298" measuredH="607" mockupW="1183" mockupH="607">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="4" w="1180" h="603" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="110" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="640" y="102" w="423" h="29" measuredW="195" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Point%20de%20Service</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="103" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1190" y="103" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="402" y="167" w="396" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="813" y="167" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="902" y="167" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Map" x="195" y="205" w="995" h="347" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="118" y="0" w="1180" h="603" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="130" y="110" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1207" y="104" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="136" y="190" w="1100" h="381" measuredW="200" measuredH="272" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Votre%20compte%0AGestion%20demandes%0AGestion%20partenaires%0AGestion%20commentaires%0AGestion%20incident%0AServices%0A-%20Bo%EEtre%20de%20messages</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::MenuBar" x="707" y="102" w="423" h="29" measuredW="195" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Point%20de%20Service</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="330" y="207" w="-1" h="-1" measuredW="175" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20des%20points</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="315" y="233" w="860" h="313" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ModalScreen" x="115" y="70" w="1180" h="508" measuredW="320" measuredH="240" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="346" y="158" w="778" h="394" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="363" y="234" w="713" h="288" measuredW="299" measuredH="197" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commentaire%5Cr%28job%20title%29%20%5E%2C%20Par%20%5Ev%2C%20Op%E9ration%0ABien%2CGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%20%28o%29%0ABien%2CGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%20%28o%29%0ABien%2CGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%20%28o%29%0ABien%2CGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%20%28o%29%0ABien%2CGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%20%28o%29%0A%7B65L%2C%200R%2C%20%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="1006" y="266" w="70" h="-1" measuredW="92" measuredH="78" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Op%E9ration%2C%0AEdit%0ADelete%0ADisable</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="387" y="182" w="701" h="-1" measuredW="529" measuredH="31" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Liste%20de%20commentaire%20de%20NOM%20DE%20POINT</text>
      </controlProperties>
    </control>
  </controls>
</mockup>